.section
	.profile
		.profile-image
			= image_tag @user.try(:image)
		.profile-main
			.profile-communities
				ul
					- @user.try(:communities).try(:map) do |community|
						li= link_to community.name, community_path(community)
