.tabs
	- if current_page? edit_user_registration_path
		ul.toggle
			li
				= link_to destroy_user_session_path, method: :delete, title: "Logout" do
					i.fa.fa-sign-out
	ul.sort
		li class=('active' if current_page? edit_user_communities_path)
			= link_to edit_user_communities_path do
				i.fa.fa-circle-o
				| Community
		li class=('active' if current_page? edit_user_registration_path)
			= link_to edit_user_registration_path do
				i.fa.fa-gear
				| Settings