.tabs
	ul.sort
		li class=('active' if current_page? current_user)
			= link_to current_user do
				i.fa.fa-rss
				| Posts
		li class=('active' if current_page? edit_user_communities_path)
			= link_to edit_user_communities_path do
				i.fa.fa-circle-o
				| Circles
		li class=('active' if current_page? edit_user_registration_path)
			= link_to edit_user_registration_path do
				i.fa.fa-gear
				| Settings