- content_for :javascript do
  = javascript_include_tag 'select2.min', 'users_edit_communities'

.container
	.section
		= render 'users/tabs_edit'
		/ div
		/ 	= current_user.communities.map(&:name)
		/ div
		/ 	= current_user.schools.map(&:name)
		/ 	= current_user.cultures.map(&:name)
		= simple_form_for current_user do |f|
			= f.association :schools
			= f.association :cultures
			= f.button :button do
				| Update Communities