.container
	.user
		= render 'users/profile'
		.section
			= render 'users/tabs'
			h1 Edit Communities
			div= link_to "account", edit_user_registration_path
			div= link_to "logout", destroy_user_session_path, method: :delete
			div
				= current_user.communities.map(&:name)
			div
				= current_user.schools.map(&:name)
				= current_user.cultures.map(&:name)

			= simple_form_for current_user do |f|
				= f.association :schools
				= f.association :cultures
				= f.button :button do
					| Update Communities