- content_for :javascript do
  = javascript_include_tag 'users_edit'

.container
	.section
		= render 'users/tabs_edit'
		= simple_form_for current_user, html: { multipart: true } do |f|
			- current_user.errors.full_messages.each do |message|
				= message
			.image_field
				= image_tag current_user.image_url(:profile), class: ""
				= f.input :image, as: :file, label: false
			= f.input :image_cache, as: :hidden
			= f.input :email, placeholder: "Email", autofocus: true
			= f.button :button do
				| Update Account