.container
	.welcome
		.welcome-header
			' share messages with people
			span exactly like you
		= simple_form_for @user do |f|
			= f.input :email, label: false, placeholder: "Email", autofocus: true
			= f.button :button do
				/ | Become a Member
				/ | Sign Up
				| Get Started
				i.fa.fa-chevron-right