- content_for :javascript do
  = javascript_include_tag 'expanding', 'posts'

.container
	= render 'users/profile'
	= render 'posts/new_post' if @user == current_user
	.section
		- if @posts.present?
			/ = render 'users/tabs' if @user == current_user
			= render @posts
		- else
			.posts-empty
				| The messages you broadcast will appear here.