.post id="#{post.id}"
	.post-image
		- if post.user == current_user
			= image_tag post.user.image_url
		- else
			= image_tag post.user.dummy_image
	.post-main
		- if post.approved
			.post-check
				i.fa.fa-check-circle
		.post-title
			- if post.is_a? Link
				= link_to post.title, post.url, target: "_blank"
			- else
				= post.title.gsub(URI.regexp, '<a href="\0">\0</a>').html_safe
		.post-actions
			- if post.is_retweet?(current_user)
				= link_to "#", class: "retweet" do
					i.fa.fa-retweet
			- elsif post.user != current_user
				= link_to cast_post_path(post), remote: true do
					i.fa.fa-rss
			= link_to post_path(post) do
				i.fa.fa-comments-o
			- post.communities.map do |community|
				- if @community
					= link_to community.name.downcase, params.merge(f: community.id)
				- else
					= link_to community.name.downcase, community_path(community)