- content_for :javascript do
  = javascript_include_tag 'expanding', 'posts'

.container
	.section
		= render 'posts/tabs'
		- if @posts.present?
			= render @posts
		- else
			.posts-empty
				| Messages broadcast to #{@community.present? ? "this community" : "your communities"} will appear here.