- content_for :javascript do
  = javascript_include_tag 'expanding', 'posts'

.container
	= render 'posts/new_post'
	.section
		= render 'posts/tabs'
		- if @posts.present?
			= render @posts
		- else
			| No posts to show. Join Communities