doctype html
html lang="en"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		title == content_for?(:title) ? yield(:title) : "commoncast"
	= stylesheet_link_tag "application", media: "all"
	== yield :stylesheet
	= javascript_include_tag "//use.typekit.com/ier1ulg.js"
	= javascript_tag "try{Typekit.load()}catch(e){}"
	= csrf_meta_tag
	body
		== render 'layouts/header'
		== yield
		= javascript_include_tag "application"
		== yield :javascript
		= debug(params) if Rails.env.development?
